.container-fluid  { 

    background-image: url(../../assets/img/medico.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    .form-select{
        border-radius: 10px;
        min-height: 40px;
    }
    .btn {
        border-radius: 10px; 
    }
}